Patutin
Vova
998f8d3eea7dd8d4997b8f9709035b0b
[18.4.2021 | 0:39:21] {"type":"cmd","data":"run"}
,[18.4.2021 | 0:39:21] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":0,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:21] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":0,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:21] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":0,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:21] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":0,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:21] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":0,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:21] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:21] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:22] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:22] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:22] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:22] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:22] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:22] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:22] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:22] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:22] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:22] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:23] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:23] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:23] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:23] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":256,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:23] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":256,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:23] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":256,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:23] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":256,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:23] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":256,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:23] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":256,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:23] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":1280,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:24] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":1280,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:24] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":1280,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:24] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":1280,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:24] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":1280,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:24] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":1280,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:24] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":1280,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:24] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":1280,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:24] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":1280,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:24] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":1280,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:24] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":1280,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:25] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":1280,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:25] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":1280,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:25] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":1280,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:25] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":1280,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:25] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":1280,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:25] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":1280,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:25] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":1280,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:25] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":1280,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:25] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":1280,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:25] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":1280,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:26] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":1280,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:26] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":1280,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:26] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":1280,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:26] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":1280,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:26] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":5376,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:26] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":5376,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:26] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":5376,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:26] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":5376,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:26] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":5376,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:26] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":5376,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:27] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":5376,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:27] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":5376,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:27] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":5376,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:27] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":5376,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:27] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":5376,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:27] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":5376,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:27] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":5376,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:27] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":5376,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:27] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":5376,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:27] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":5376,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:28] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":5376,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:28] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":5376,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:28] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:28] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:28] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:28] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:28] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:28] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:28] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:28] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:29] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:29] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:29] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:29] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:29] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:29] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:29] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:29] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:29] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:29] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:30] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:30] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:30] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:30] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:30] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:30] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:30] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:30] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:30] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:30] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:31] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:31] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:31] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:31] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:31] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:31] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:31] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":5392,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:31] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":5376,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:31] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":5376,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:31] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":5376,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:32] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":5376,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:32] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":5120,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:32] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":5120,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:32] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":5120,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:32] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":5120,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:32] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":5120,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:32] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":4096,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:32] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":4096,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:32] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":4096,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:32] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":4096,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:33] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":4096,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:33] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":4096,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:33] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":4096,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:33] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:33] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:33] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:33] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:33] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:33] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:33] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:34] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:34] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:34] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:34] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:34] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:34] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:34] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:34] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:34] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:34] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:35] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:35] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:35] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:35] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:35] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:35] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:35] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:35] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:35] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:35] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:36] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:36] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:36] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:36] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:36] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:36] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:36] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:36] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:36] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:36] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:37] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:37] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:37] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:37] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:37] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:37] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:37] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:37] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:37] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:37] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:38] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:38] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:38] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:38] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:38] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:38] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:38] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:38] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":264,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:38] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:38] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:39] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:39] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:39] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":528,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:39] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:39] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:39] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:39] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:39] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:39] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:39] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:40] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:40] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:40] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":4160,"gpioe":0,"modeltime":0,"type":"gpio"}
,[18.4.2021 | 0:39:40] {"client-id":"1965f075-fc18-4a66-8381-b0d1d715a1dd","gpioa":0,"gpiob":0,"gpioc":32768,"gpiod":2080,"gpioe":0,"modeltime":0,"type":"gpio"}
